NODE_ENV = development
USERNAME1 = Rajneesh
DATABASE =  mongodb+srv://rishulpu1:<PASSWORD>@cluster0.bqtvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = rishulpu1
PORT = 3000