NODE_ENV = development
USERNAME1 = Rajneesh
DATABASE = mongodb://rishulpu1:<PASSWORD>@cluster0-shard-00-00.bqtvk.mongodb.net:27017,cluster0-shard-00-01.bqtvk.mongodb.net:27017,cluster0-shard-00-02.bqtvk.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-t487la-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
#DATABASE =  mongodb+srv://rishulpu1:<PASSWORD>@cluster0.bqtvk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = rishulpu1
PORT = 3000